worker_processes 1;

events {
    worker_connections 1024;
}

http {
    map $http_x_rpc_method $target_service {
        hostnames;
        math.* math-service;
        default core-service;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /rpc {
            limit_request_body 64;

            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "sirius-frontend") {
                return 401;
            }

            if ($http_x_client_secret = "") {
                return 401;
            }

            if ($http_x_rpc_method = "") {
                return 400;
            }

            proxy_pass http://$target_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 1;
        }
    }
}
